<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Con</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <header>
        <div class="container">
            <!--<div class="row">-->
                <!--<div class="logo">-->
                    <!--<img src="logo/logo.svg" alt="logo">-->
                    <!--&lt;!&ndash;тут поменять лого&ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
<!--тут меню-->
            <nav>
                <ul class="topmenu">
                    <li><a href="index.html" class="active">Главная<span class="fa fa-angle-down"></span></a>
                    </li>
                    <li><a href="">Словари</a>
                        <ul class="submenu">
                            <li><a href="">Мой словарь</a></li>
                            <li><a href="">Выученные</a></li>
                            <li><a href="">По темам<span class="fa fa-angle-down"></span></a>
                                <ul class="submenu">
                                    <li><a href="">Самые популярные</a></li>
                                    <li><a href="">Компьютеры и IT</a></li>
                                    <li><a href="">Бытовое общение</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Грамматика</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">О методике</a></li>
                </ul>
            </nav>
            <button class="memory__btn">Запоминать</button>
        </div>
    </header>
    <hr>

    <div class="words">
        <div class="container">
            <div class="words__wrapper">

            </div>
        </div>
    </div>

    <div class="cart">
        <div class="cart__body">
            <div class="cart__title">Запоминание</div>

            <div class="cart__wrapper">
            <div class="word_couple">

            </div>
            </div>
            <div class="cart__close">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            </div>
        </div>
    </div>

    <div class="confirm">
        <img src="icons/confirm.svg" alt="confirm">
    </div>
    <script src="js/script.js"></script>
</body>
</html>